{
  "name": "hive-state",
  "version": "2.1.0",
  "description": "A framework for developing decentralized applications on the Hive blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
  "registry":"https://npm.pkg.github.com"
  },
  "author": "disregardfiat",
  "license": "MIT",
  "repository":"https://github.com/disregardfiat/hive-state",
  "homepage":"https://github.com/disregardfiat/hive-state",
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "dapp",
    "dapps",
    "decentralization",
    "dhive",
    "hive",
    "hivejs"
  ]
}
